<!DOCTYPE html>
<html>
<head>
	<title>Formulário de Cadastro - Professor/Aluno</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
		}
		input {
			margin-bottom: 10px;
			width: 300px;
			height: 30px;
			font-size: 16px;
			padding-left: 10px;
		}
		input[type="radio"] {
			margin: 10px;
		}
		input[type="submit"], input[type="reset"] {
			margin-top: 20px;
			width: 120px;
			height: 30px;
			font-size: 16px;
			cursor: pointer;
            color :rgb(130, 130, 209);
            background-color:rgb(19, 18, 94) ;
        
		}

        h1{
            text-align: center;
        }
        

       
        
	</style>
</head>
<body>
   
        <h1>Formulário de Cadastro - Professor/Aluno</h1>
        <form id="formCadastro">
            <label id="opcao">Selecione uma opção</label><br>
            <label>Aluno</label>
            <input type="radio" name="tipoCadastro" value="aluno" onchange="mostrarCampos()">
            <label>Professor</label>
            <input type="radio" name="tipoCadastro" value="professor" onchange="mostrarCampos()">

            <input type="text" name="nome" placeholder="Nome">
            <input type="email" name="email" placeholder="Email">
            <input type="date" name="dataNascimento" placeholder="Data de Nascimento">
            <input type="tel" name="telefoneFixo" placeholder="Telefone Fixo">
            <input type="tel" name="telefoneCelular" placeholder="Telefone Celular">

            <div id="camposAluno" style="display: none;">
                <input type="text" name="curso" placeholder="Curso">
                <input type="text" name="matricula" placeholder="Matrícula">
            </div>

            <div id="camposProfessor" style="display: none;">
                <input type="text" name="areaAtuacao" placeholder="Área de Atuação">
                <input type="text" name="matricula" placeholder="Matrícula">
                <input type="text" name="lattes" placeholder="Currículo Lattes">
            </div>

            <input type="submit" value="Enviar">
            <input type="reset" value="Redefinir">
  
	<script>
		function mostrarCampos() {
			let tipoCadastro = document.querySelector('input[name="tipoCadastro"]:checked').value;
			let camposAluno = document.getElementById('camposAluno');
			let camposProfessor = document.getElementById('camposProfessor');
			if (tipoCadastro === "aluno") {
				camposAluno.style.display = "block";
				camposProfessor.style.display = "none";
			} else {
				camposAluno.style.display = "none";
				camposProfessor.style.display = "block";
			}
		}
	</script>
</body>
</html>
